import pandas as pd
from fpdf import FPDF

# Step 1: Read data
df = pd.read_csv("data.csv")

# Step 2: Calculate summary
average_marks = df['Marks'].mean()

# Step 3: Create PDF
pdf = FPDF()
pdf.add_page()
pdf.set_font("Arial", 'B', 16)
pdf.cell(0, 10, "Student Marks Report", ln=True, align="C")
pdf.ln(10)

# Add table
pdf.set_font("Arial", '', 12)
for index, row in df.iterrows():
    pdf.cell(0, 10, f"{row['Name']}: {row['Marks']} marks", ln=True)

pdf.ln(5)
pdf.cell(0, 10, f"Average Marks: {average_marks:.2f}", ln=True)

# Step 4: Save PDF
pdf.output("student_report.pdf")
print("PDF generated successfully!")
